name: release
channels:
  - conda-forge
dependencies:
  - annexremote
  - boto
  - ca-certificates
  - certifi
  - chardet
  - click
  - datalad
  - distro
  - fasteners
  - humanize
  - importlib-metadata
  - iso8601
  - keyring
  - keyrings.alt
  - looseversion
  - nibabel
  - nilearn
  - openssl
  - packaging
  - platformdirs
  - python
  - python-gitlab
  - requests
  - tqdm
  - zipp
